[default]

; the location of the 'phone book' used by RASDIAL
; Below is the 'default' location on Windows 7, modify
; it to suit your environment
ras_pbk_file = %APPDATA%\Microsoft\Network\Connections\Pbk\rasphone.pbk


; is the name you have given the connection
; when it was created in Windows
;   Note: this is **case sensitive**
vpn_connection_name = VPN_NAME


; comma separated list of VPN servers to use...
;	Note: the server will be randomize from
;   this list on every new connect
;   or reconnect attempt
server_list = vpn.server1.net, vpn.server2.net, vpn.server3.net


; username for VPN connection
username = user


; password for VPN connection
password = pass


; monitor the connection and reconnect
; if the connection is dropped...
;       Value can be 'True' or 'False'
reconnect_if_dropped = False


; Force a disconnect after a specified number of
; minutes has elapsed. pyrasdialer will forcibly
; disconnect and then exit..
;   0 == never disconnect
; 	Note: if 0 is specified here, and
;   'reconnect_if_dropped' is True, pyrasdialer
;   will run forever to keep your connection
;   established if it ever drops
disconnect_timer = 0



